<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
</head>
<body>
  <div class="wrapper">
    <label for="email">Enter your email</label>
    <input type="email" id="email">
    <input type="submit" value="submit">
  </div>
</body>
</html>