<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antonelle. - №1 in Kyiv</title>

  <!-- ======== Bootstrap CDN Link ======== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- ======== Fontawesome CDN Link ======== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- ======== Normalize CSS Link ======== -->
  <link rel="stylesheet" href="./src/css/normalize.css">

  <!-- ======== Custom CSS Link ======== -->
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <header class="header">
    <dix class="header__nav">
      <div class="header-left-row">
        <button class="hamburger-menu" id="hamburger-menu">
          <div class="bar"></div>
        </button>
      </div>
      <div class="header-center-row">
        <a href="#home" class="header__logo">Antonelle.</a>
      </div>
      <div class="header__nav-container mobile-nav">
        <nav class="header__nav-link">
          <a class="header__nav-item" id="home">home</a>
          <a class="header__nav-item" id="about-btn">about</a>
          <a class="header__nav-item" id="menu-btn">menu</a>
          <a class="header__nav-item" id="order-btn">order</a>
          <a class="header__nav-item" id="faq-btn">faq</a>
        </nav>
      </div>
      <div class="header-right-row header__icons">
        <div id="user-btn"><i class="fa-solid fa-user"></i></div>
        <div id="order-btn"><i class="fa-solid fa-box"></i></div>
        <div id="open-cart-btn">
          <i class="fa-solid fa-cart-shopping"></i>
          <span class="quantity"></span>
        </div>
      </div>
    </dix>
    <div class="cart" id="cart">
      <div class="close-cart">
        <button id="close-cart-btn">close</button>
      </div>
      <div class="cart-is-empty"></div>
      <div class="cart-list">
        <!-- dynamic data here -->
      </div>
      <div class="subtotal">Total: <span class="show-subtotal"></span></div>
      <a href="./complete-delivery.html"><button type="submit" id="order-now-btn">Order Now</button></a>
    </div>
  </header>
  <main>
    <div class="home-bg">
      <section class="home" id="home">
        <div class="container-fluid home__slide-container">
          <div class="home__slide active row">
            <div class="home__slide-image col-12">
              <img src="./src/img/home-img-1.png" alt="Homemade Pepperoni Pizza">
            </div>
            <div class="home__slide-content col-12">
              <h3>Homemade Pepperoni Pizza</h3>
              <button class="prev-slide-btn"><i class="fa-solid fa-chevron-left"></i></button>
              <button class="next-slide-btn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
          </div>

          <div class="home__slide row">
            <div class="home__slide-image col-12">
              <img src="./src/img/home-img-2.png" alt="Pizza With Mushrooms">
            </div>
            <div class="home__slide-content col-12">
              <h3>Pizza With Mushrooms</h3>
              <button class="prev-slide-btn"><i class="fa-solid fa-chevron-left"></i></button>
              <button class="next-slide-btn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
          </div>

          <div class="home__slide row">
            <div class="home__slide-image col-12">
              <img src="./src/img/home-img-3.png" alt="Mascarpone And Mushrooms Pizza">
            </div>
            <div class="home__slide-content col-12">
              <h3>Mascarpone And Mushrooms</h3>
              <button class="prev-slide-btn"><i class="fa-solid fa-chevron-left"></i></button>
              <button class="next-slide-btn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="about" id="about">
      <div class="container-fluid">
        <h2 class="section-heading">About Us</h2>
        <div class="row about__box-container box-container">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 pt-3 pb-3">
            <div class="about__box box">
              <img src="./src/img/about-1.svg" alt="Made with love">
              <h4 class="about__box-heading">made with love</h4>
              <p class="about__box-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!
              </p>
            </div>
          </div>
  
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 pt-3 pb-3">
            <div class="about__box box">
              <img src="./src/img/about-2.svg" alt="Made with love">
              <h4 class="about__box-heading">30 minutes delivery</h4>
              <p class="about__box-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!
              </p>
            </div>
          </div>
  
          <div class="col-12 col-sm-6 col-lg-4 pt-3 pb-3">
            <div class="about__box box">
              <img src="./src/img/about-3.svg" alt="Made with love">
              <h4 class="about__box-heading">share with friends</h4>
              <p class="about__box-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="container-fluid">
        <h2 class="section-heading">Our Menu</h2>
        <div class="row menu__box-container box-container">
          <!-- dynamic data here -->
        </div>
      </div>
    </section>

    <section class="pizza-constructor" id="make-your-pizza">
      <h2 class="section-heading">Make your pizza</h2>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-md-4 preview">
            <div class="current-pizza">
              <div class="pizza-basement">
                <img src="./src/img/toppings/01_pizza_base.png" alt="Pizza basement">
              </div>
              <!-- dynamic data here -->
            </div>
            <p class="constructor-total-price">Price: <span></span></p>
            <div class="buttons">
              <button onclick="addToCart()">Add to Cart</button>
              <button onclick="clearUserPizza()">Clear all</button>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="row g-4">
              <div class="col-12 col-md-6">
                <div class="constructor-row choose-size-block">
                  <h3>Step 1. Choose size</h3>
                  <div class="constructor-block">
                    <div class="standard-size cake label" data-name="standard">
                      <img src="./src/img/sizeM.svg" alt="Standard size icon">
                      <span class="ingredient-name">Standard size</span>
                      <span class="ingredient-price">60 UAH</span>
                    </div>
                    <div class="large-size cake label" data-name="large">
                      <img src="./src/img/sizeL.svg" alt="Large size icon">
                      <span class="ingredient-name">Large size</span>
                      <span class="ingredient-price">100 UAH</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="constructor-row choose-sauce-block">
                  <h3>Step 2. Choose sauce</h3>
                  <div class="sauce-block">
                    <!-- dynamic data here -->
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="constructor-row choose-ingredients-block">
                  <h3>Step 3. Choose ingredients</h3>
                  <div class="ingredients-block">
                    <!-- dynamic data here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <h2 class="section-heading">FAQ</h2>
      <div class="accordion">
        <div class="accordion-content open">
          <div class="accordion-title">
            <span>how does it work?</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <p class="accordion-list" style="height: 60px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
          </p>
        </div>
        <div class="accordion-content">
          <div class="accordion-title">
            <span>how long does it take for delivery?</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <p class="accordion-list">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
          </p>
        </div>
        <div class="accordion-content">
          <div class="accordion-title">
            <span>can I order for huge parties?</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <p class="accordion-list">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
          </p>
        </div>
        <div class="accordion-content">
          <div class="accordion-title">
            <span>How much protein it contains?</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <p class="accordion-list">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
          </p>
        </div>
        <div class="accordion-content">
          <div class="accordion-title">
            <span>is it cooked with oil?</span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <p class="accordion-list">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer">
      <div class="container">
        <div class="row footer__box-container box-container">
          <div class="col-lg-3 col-md-4 col-sm-6 footer__box box">
            <i class="fa-solid fa-phone"></i>
            <h4>Phone Number</h4>
            <a href="tel:+123-456-7890">+123-456-7890</a>
            <a href="tel:+111-222-3333">+111-222-3333</a>
          </div>
  
          <div class="col-lg-3 col-md-4 col-sm-6 footer__box box">
            <i class="fa-solid fa-location-dot"></i>
            <h4>Our Adress</h3>
            <p>Kyiv, Ukraine - Slava Ukraini street, 2023</p>
          </div>
  
          <div class="col-lg-3 col-md-4 col-sm-6 footer__box box">
            <i class="fa-solid fa-clock"></i>
            <h4>Opening Hours</h3>
            <p>09:00 am to 10:00 pm</p>
          </div>
  
          <div class="col-lg-3 col-md-4 col-sm-6 footer__box box">
            <i class="fa-solid fa-envelope"></i>
            <h4>Email Address</h4>
            <a href="mailto:info@prog.academy">info@prog.academy</a>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- ======== Custom JS link ======== -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./src/js/script.js"></script>
  <script src="./src/js/slider.js"></script>
  <script src="./src/js/menu.js"></script>
  <script src="./src/js/accordion.js"></script>
  <script src="./src/js/cart.js"></script>
  <script src="./src/js/modals.js"></script>
  <script src="./data/data.js"></script>
  <script src="./src/js/pizza-constructor.js"></script>
  <script src="./src/js/scroll-to-top.js"></script>
</body>
</html>