<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>New Form</title>
</head>
<body>
  <div class="container">
    <h1>Intake Main Flow</h1>
    <p><span class="mandatory-star">*</span> Mandatory field</p>
    <div class="information">
      <h2>Information</h2>
      <form>
        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="intake-type">
              Intake Type<span class="mandatory-star">* (select)</span>
            </label>
            <select name="intake-type" id="intake-type" required>
              <option value="Referral">Referral</option>
              <option value="Referral1">Referral 1</option>
              <option value="Referral2">Referral 2</option>
              <option value="Referral3">Referral 3</option>
              <option value="Referral4">Referral 4</option>
            </select>
          </div>
          <div class="inner-wrapper">
            <label for="enrollment-init-date">
              Enrollment Initiation Date
            </label>
            <input type="date" id="enrollment-init-date" disabled>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="number">phone</label>
            <input type="tel" id="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
          </div>
          <div class="inner-wrapper dropdown">
            <label for="app-category">
              Application Category<span class="mandatory-star">*</span>
            </label>
            <select name="app-category" id="app-category" required>
              <option value="Child Support">Child Support</option>
              <option value="Child Support">Child Support</option>
              <option value="Child Support">Child Support</option>
              <option value="Child Support">Child Support</option>
              <option value="Child Support">Child Support</option>
            </select>
          </div>
        </div>
            
        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="email">email</label>
            <input type="email" id="email">
          </div>
          <div class="inner-wrapper">
            <label for="enrollment-submission-date">
              Enrollment Submission Date (Optional)
            </label>
            <input type="date" id="enrollment-submission-date" disabled>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="application-registration">
              Application Registration (optional)
            </label>
            <select name="application-registration" id="application-registration">
              <option value="APP0000116">APP0000116</option>
              <option value="APP0000117">APP0000117</option>
              <option value="APP0000118">APP0000118</option>
              <option value="APP0000119">APP0000119</option>
              <option value="APP0000120">APP0000120</option>
            </select>
          </div>
          <div class="inner-wrapper"></div>
        </div>
        
        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="requested-date">
              Additional Information Requested Date (Optional)
            </label>
            <input type="date" name="requested-date" id="requested-date">
          </div>
          <div class="inner-wrapper checkbox" style="padding-bottom: 8px;">
            <input type="checkbox" name="purged" id="purged">
            <label for="purged">
              Purged
            </label>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="remaining-days">
              Remaining Days Before Referral is Purged (Optional)
            </label>
            <input type="number" min="0" id="remaining-days">
          </div>
          <div class="inner-wrapper dropdown">
            <label for="exempt-from-paternity">
              Exempt from Paternity (Optional)   (select)
            </label>
            <select name="exempt-from-paternity" id="exempt-from-paternity">
              <option value="No">No</option>
              <option value="Yes">Yes</option>
            </select>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="free-payment-date">
              Fee Payment Date (Optional)
            </label>
            <input type="date" id="free-payment-date">
          </div>
          <div class="inner-wrapper dropdown">
            <label for="enrollment-status">
              Enrollment Status (Optional)
            </label>
            <select name="enrollment-status" id="enrollment-status">
              <option value="Worklisted">Worklisted</option>
              <option value="Worklisted2">Worklisted2</option>
              <option value="Worklisted3">Worklisted3</option>
              <option value="Worklisted4">Worklisted4</option>
            </select>
          </div>
        </div>

        <div class="inner-wrapper checkbox">
          <input type="checkbox" name="app-free-processed" id="app-free-processed">
          <label for="app-free-processed">
            Application Free Processed
          </label>
        </div>

        <div class="horizontal-line"></div>

        <h2>Maternity Information</h2>

        <div class="wrapper">
          <div class="inner-wrapper checkbox">
            <input type="checkbox" name="support-services" id="support-services">
            <label for="support-services">
              Are you requesting child support services for an unborn child?
            </label>
          </div>
          <div class="inner-wrapper dropdown">
            <label for="enrollment-status">
              Other known biological parent? (Optional)
            </label>
            <select name="enrollment-status" id="enrollment-status">
              <option value="None">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
        </div>

        <div class="horizontal-line"></div>

        <h2>Official Use</h2>

        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="case-category">
              Case Category (select)
            </label>
            <select name="case-category" id="case-category">
              <option value="Active IV-A" selected>Active IV-A</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="inner-wrapper dropdown">
            <label for="IV-D-indicator">
              IV-D Indicator<span class="mandatory-star">*</span>
            </label>
            <select name="IV-D-indicator" id="IV-D-indicator" required>
              <option value="Non-IV-D" selected>Non-IV-D</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="arrears-indicator">
              Arrears Only Indicator (Optional)
            </label>
            <select name="arrears-indicator" id="arrears-indicator" disabled>
              <option value="">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="inner-wrapper dropdown">
            <label for="intergovernmental-case-category">
              Intergovernmental Case Category (Optional)
            </label>
            <select name="intergovernmental-case-category" id="intergovernmental-case-category" disabled>
              <option value="">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="ownership-country">
              Assigned County of Ownership (Optional)
            </label>
            <select name="ownership-country" id="ownership-country" disabled>
              <option value="">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="inner-wrapper dropdown">
            <label for="intergovernmental-case-type">
              Intergovernmental Case Type (Optional)
            </label>
            <select name="intergovernmental-case-type" id="intergovernmental-case-type" disabled>
              <option value="">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="intergovernmental-case-status">
              Intergovermental Case Status (details)
            </label>
            <select name="intergovernmental-case-status" id="intergovernmental-case-status" disabled>
              <option value="">None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="inner-wrapper">
            <label for="case-number-search">
              Case Number
            </label>
            <div class="search-container">
              <input type="search" name="case-number-search" id="case-number-search" class="search" placeholder="Search Case Number">
              <button type="submit">Search</button>
            </div>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper dropdown">
            <label for="handling-indicator">
              Special Handling Indicator for Other Parent (Optional)
            </label>
            <select name="handling-indicator" id="handling-indicator" disabled>
              <option value="" disabled>None</option>
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="inner-wrapper">
            <label for="case-number-search">
              Referral Number
            </label>
            <div class="search-container">
              <input type="search" name="case-number-search" id="referral-number-search" class="search" placeholder="Search Referral Number">
              <button type="submit">Search</button>
            </div>
          </div>
        </div>

        <div class="horizontal-line"></div>

        <h2>System Information</h2>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="enrollment">
              Enrollment Taken by User
            </label>
            <div class="search-container">
              <input type="search" name="enrollment" id="enrollment" class="search" placeholder="Search Input">
              <button type="submit">Search</button>
            </div>
          </div>
          <div class="inner-wrapper">
            <label for="intake-supervisor">
              Intake Supervisor (Optional)
            </label>
            <div class="search-container">
              <input type="search" name="intake-supervisor" id="intake-supervisor" class="search" placeholder="Search">
              <button type="submit">Search</button>
            </div>
          </div>
        </div>

        <div class="wrapper">
          <div class="inner-wrapper">
            <label for="worker">
              Worker (Optional)
            </label>
            <div class="search-container">
              <input type="search" name="worker" id="worker" class="search" placeholder="Search Input">
              <button type="submit">Search</button>
            </div>
          </div>
          <div class="inner-wrapper">
            <label for="owner">
              Intake Supervisor (Optional)
            </label>
            <div class="search-container">
              <input type="search" name="owner" id="owner" class="search" placeholder="Search">
              <button type="submit">Search</button>
            </div>
          </div>
        </div>

        <div class="horizontal-line" style="margin-top: 40px; margin-bottom: 16px"></div>

        <div class="footer">
          <button type="submit" class="next">Next</button>
        </div>

        
      </form>
    </div>
  </div>
</body>
</html>