<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ======== CSS ======== -->
  <link rel="stylesheet" href="./main.css">

  <!-- ======== Fontawesome CDN Link ======== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <title>Accordion in HTML CSS & JavaScript</title>
</head>
<body>
  <div class="accordion">
    <div class="accordion-content">
      <header>
        <span class="title">What do you mean by Accordion?</span>
        <i class="fa-solid fa-plus"></i>
      </header>
      <div class="description accordion-1">
        <div class="accordion-content-1">
          <header>
            <span class="title">Inner Accordion?</span>
            <i class="fa-solid fa-plus"></i>
          </header>
          <p class="description-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
            consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
          </p>
        </div>
      
        <div class="accordion-content-1">
          <header>
            <span class="title">Inner Accordion?</span>
            <i class="fa-solid fa-plus"></i>
          </header>
          <p class="description-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
            consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
            consectetur
            eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
          </p>
        </div>
      
        <div class="accordion-content-1">
          <header>
            <span class="title">Inner Accordion?</span>
            <i class="fa-solid fa-plus"></i>
          </header>
          <p class="description-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
            consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
          </p>
        </div>
      
        <div class="accordion-content-1">
          <header>
            <span class="title">Inner Accordion?</span>
            <i class="fa-solid fa-plus"></i>
          </header>
          <p class="description-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
            consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
          </p>
        </div>
      </div>
    </div>

    <div class="accordion-content">
      <header>
        <span class="title">What do you mean by Accordion?</span>
        <i class="fa-solid fa-plus"></i>
      </header>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel consectetur
        eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
      </p>
    </div>

    <div class="accordion-content">
      <header>
        <span class="title">What do you mean by Accordion?</span>
        <i class="fa-solid fa-plus"></i>
      </header>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
        consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
      </p>
    </div>
    
    <div class="accordion-content">
      <header>
        <span class="title">What do you mean by Accordion?</span>
        <i class="fa-solid fa-plus"></i>
      </header>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptates est, qui inventore placeat, vel
        consectetur eligendi itaque non unde corrupti. Blanditiis, quas ducimus neque facere eos deleniti ipsa quasi.
      </p>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>