<!DOCTYPE html>
<html lang="en;uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Strong Ukraine</title>
</head>
<body>
  <header>
    <p class="title-left">STRONG <span class="title-right">UKRAINE</span></p>
  </header>

  <main>
    <div class="bg-img-container">

<pre>
МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
</pre>

    </div>

    <div class="cards-container">
      <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
      <ul>
        <li>
          <img src="./img/main/nature-1.jpeg" alt="Стародавній Тустань" width="390" height="300">
          <h3>Стародавній Тустань</h3>
          <p>Середньовічна наскельна<br> фортеця-град</p>
        </li>
        <li>
          <img src="./img/main/nature-2.jpeg" alt="Луцький Замок" width="390" height="300">
          <h3>Луцький Замок</h3>
          <p>Збережений замок міста</p>
        </li>
        <li>
          <img src="./img/main/nature-3.jpeg" alt="Кам’яна Могила" width="390" height="300">
          <h3>Кам’яна Могила</h3>
          <p>Є природним утворенням</p>
        </li>
      </ul>
    </div>

    <div class="support-section">
      <h2>НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
      <div><img src="./img/main/ukraine.png" alt="The map of Ukraine" width="812"></div>
      <input type="button" name="button" class="btn-support" id="btn-support" value="Підтримати">
    </div>

  </main>

  <footer>
    <p class="title-left">STRONG <span class="title-right">UKRAINE</span></p>
    <a class="contact" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
    <a class="contact" href="tel:+380931280914">+380** *** **14</a>
    <div class="social-media-flex">
      <a href="#"><img src="./img/footer/instagram.png" alt="Instagram" width="48px"></a>
      <a href="#"><img src="./img/footer/twitter.png" alt="Twitter" width="53px"></a>
      <a href="#"><img src="./img/footer/facebook.png" alt="Facebook" width="58px"></a>
      <a href="#"><img src="./img/footer/telegram.png" alt="Telegram" width="48px"></a>
    </div>
  </footer>
  
</body>
</html>