<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: proxima-nova,Arial,sans-serif;
      background: url("./mars.png");
      object-fit: cover;
      color: white;
    }
    h1 {
      text-align: center;
      font-size: 3em;
    }
    .images-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      width: fit-content;
      max-width: 1400px;
      margin: 0 auto;
    }
    .date-info {
      font-size: 1em;
    }
    .camera-info {
      font-size: 1em;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Mars Rover Photos</h1>
  <div class="images-list"></div>


  <script>
    const imageList = document.querySelector(".images-list");
    let data;

    fetch("https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY")
    .then((response) => response.json())
    .then((json) => (data = json))
    .then(() => {
      for (let i = 0; i < data.photos.length; i++) {
        let img = document.createElement("img");
        let imageItem = document.createElement("div");

        let dateInfo = document.createElement("p");
        dateInfo.classList.add("date-info");
        imageItem.appendChild(dateInfo)
        dateInfo.innerHTML = `<b>Date:</b> ${data.photos[i].earth_date}`;

        let cameraInfo = document.createElement("p");
        cameraInfo.classList.add("camera-info");
        cameraInfo.innerHTML = `<b>Camera name:</b> ${data.photos[i].camera.full_name}`
        
        imageItem.appendChild(cameraInfo)
        imageList.appendChild(imageItem)
        imageItem.appendChild(img)
        imageItem.classList.add("images-list__item");
        img.setAttribute("src", `${data.photos[i].img_src}`);
      }
    })


  </script>
</body>
</html>