<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ======== CSS ======== -->
  <link rel="stylesheet" href="./main.css">

  <!-- ======== Boxicons CSS ======== -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Dashboard Sidebar Menu | Dark-Light Mode</title>
</head>
<body>
  <nav class="sidebar close" id="sidebar">
    <header>
      <div class="image-text">
        <div class="image">
          <span>AF</span>
        </div>

        <div class="text header-text">
          <span class="name">AnimatedFred</span>
          <span class="email">animated@demo.com</span>
        </div>
      </div>

      <i class='bx bx-chevron-right toggle' id="toggle"></i>
    </header>

    <div class="menu-bar">
      <div class="menu">
        <li class="search-box" id="searchBox">
          <i class='bx bx-search icon'></i>
          <input type="search" placeholder="Search...">
        </li>
        <ul class="menu-links">
          <li class="nav-link">
            <a href="#">
              <i class='bx bx-home-alt icon'></i>
              <span class="text nav-text">Dashboard</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bar-chart icon'></i>
              <span class="text nav-text">Revenue</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bell icon'></i>
              <span class="text nav-text">Notifications</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-pie-chart-alt icon'></i>
              <span class="text nav-text">Analytics</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-wallet icon'></i>
              <span class="text nav-text">Inventory</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="bottom-content">
        <li class="">
          <a href="#">
            <i class='bx bx-log-out icon'></i>
            <span class="text nav-text">Logout</span>
          </a>
        </li>

        <li class="mode">
          <div class="moon-sun">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
          </div>
          <span class="mode-text text" id="modeText">Dark Mode</span>

          <div class="toggle-switch" id="toggleSwitch">
            <span class="switch"></span>
          </div>
        </li>
      </div>
    </div>
  </nav>

  <script src="./script.js"></script>

</body>
</html>