<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <form action="">
    <div class="wrapper">
      <h2 class="header">Add new employee</h2>
      <div class="form">
        <div class="form__input">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form__input">
          <label for="sName">Surname:</label>
          <input type="text" name="sName" id="sName">
        </div>
        <div class="form__input">
          <label for="age">Age: </label>
          <input type="number" name="age" id="age">
        </div>
        <div class="form__input">
          <label for="occupation">Occupation: </label>
          <input type="text" name="occupation" id="occupation">
        </div>
      </div>

      <div class="bottom">
        <a href="./list.html"><input type="button" value="SHOW ME THE LIST" id="showAllEmployees"></a>
        <input type="button" value="ADD" id="submit">
      </div>
    </div>
  </form>

  <h3>Dev Tools panel</h3>
  <div class="devTool">
    <input type="button" value="Clear Local Storage" id="clearLocalStorage" class="devToolBtn">
    <input type="button" value="Clear Data Object" id="emptyObject" class="devToolBtn">
    <input type="button" value="Show me EmployeeData Object" id="consoleLogEmployeeData" class="devToolBtn">
    <input type="button" value="Console.log local storage" id="logLocalStorage" class="devToolBtn">
  </div>

  <div class="showResult"></div>

  <script src="./js/index.js"></script>
</body>
</html>