<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body onload="showList()">
  <table class="table">
    <!-- here goes our data! -->
  </table>
  <div class="bottom">
    <input type="button" value="RETURN" onclick="history.go(-1)">
    <input type="button" value="SORT ME" id="sort">
  </div>
  <script src="./js/list.js"></script>
</body>
</html>