<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ======== Boxicons Link ======== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- ======== Fontawesome CDN Link ======== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- ======== Normalize CSS Link ======== -->
    <link rel="stylesheet" href="./css/normalize.css" />

    <!-- ======== Bootstrap ======== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>smeg</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <nav class="primary-nav-left">
          <button class="hamburger" id="hamburger">
            <div class="bar"></div>
          </button>
          <a href="#"><img src="./img/search-icon.svg" alt="" /></a>
        </nav>
        <div class="logo">
          <img src="./img/logo.svg" alt="Logo" />
        </div>
        <nav class="primary-nav mobile" id="primaryNav">
          <ul class="primary-nav__list">
            <li class="primary-nav__list-item">
              <div class="primary-nav__subhead" id="productsBtn">
                Products
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="secondary-nav" id="productsNav">
                <h3 class="secondary-nav__subhead-show">Products</h3>
                <div class="secondary-nav__inner accordion" id="productsNavBox">
                  <div class="secondary-nav__list accordion-content">
                    <div class="secondary-nav__subhead accordion-title">
                      Major Appliances
                      <i class="fa-solid fa-plus"></i>
                    </div>
                    <ul class="third-nav__list third-nav__list--mod accordion-list">
                      <li class="third-nav__list-item"><a>Ovens</a></li>
                      <li class="third-nav__list-item"><a>Wine coolers</a></li>
                      <li class="third-nav__list-item"><a>Blast chillers</a></li>
                      <li class="third-nav__list-item"><a>Sinks</a></li>
                      <li class="third-nav__list-item"><a>Microwave ovens</a></li>
                      <li class="third-nav__list-item"><a>Taps</a></li>
                      <li class="third-nav__list-item"><a>Coffee machines</a></li>
                      <li class="third-nav__list-item"><a>Dishwashers</a></li>
                      <li class="third-nav__list-item"><a>Hobs</a></li>
                      <li class="third-nav__list-item"><a>Washing machines</a></li>
                      <li class="third-nav__list-item"><a>Cookers</a></li>
                      <li class="third-nav__list-item"><a>Cookers</a></li>
                      <li class="third-nav__list-item"><a>Hoods</a></li>
                      <li class="third-nav__list-item"><a>Tumble dryers</a></li>
                      <li class="third-nav__list-item"><a>Refrigerators</a></li>
                      <li class="third-nav__list-item"><a>Accessories</a></li>
                      <li class="third-nav__list-item"><a>Freezers</a></li>
                    </ul>
                  </div>
                  
                  <div class="secondary-nav__list accordion-content">
                    <div class="secondary-nav__subhead accordion-title">
                      Small Appliances
                      <i class="fa-solid fa-plus"></i>
                    </div>
                    <ul class="third-nav__list accordion-list">
                      <li class="third-nav__list-item"><a>Toasters</a></li>
                      <li class="third-nav__list-item"><a>Kettles</a></li>
                      <li class="third-nav__list-item"><a>Citrus juicers</a></li>
                      <li class="third-nav__list-item"><a>Milk frothers</a></li>
                      <li class="third-nav__list-item"><a>Stand mixers</a></li>
                      <li class="third-nav__list-item"><a>Blenders</a></li>
                      <li class="third-nav__list-item"><a>Hand blenders</a></li>
                    </ul>
                  </div>
                  
                  <div class="secondary-nav__list accordion-content">
                    <div class="secondary-nav__subhead accordion-title">
                      Special Projects
                      <i class="fa-solid fa-plus"></i>
                    </div>
                    <ul class="third-nav__list accordion-list">
                      <li class="third-nav__list-item"><a>Divina cucina</a></li>
                      <li class="third-nav__list-item"><a>Sicily is my love</a></li>
                      <li class="third-nav__list-item"><a>Refrigerator of Art</a></li>
                      <li class="third-nav__list-item"><a>SMEG500</a></li>
                      <li class="third-nav__list-item"><a>Mickey Mouse fridge</a></li>
                      <li class="third-nav__list-item"><a>Independent FAB</a></li>
                      <li class="third-nav__list-item"><a>Smeg & Coca-Cola</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="primary-nav__list-item">
              <div class="primary-nav__subhead">
                Aesthetic lines
                <i class="fa-solid fa-chevron-right fa-9"></i>
              </div>
              <div class="secondary-nav">
                <h3 class="secondary-nav__subhead-show">Aesthetic lines</h3>
                <div class="secondary-nav__inner accordion">
                  <div class="secondary-nav__list accordion-content">
                    <div class="secondary-nav__subhead accordion-title">
                      Discover The SMEG Aesthetic Lines
                      <i class="fa-solid fa-plus"></i>
                    </div>
                    <ul class="third-nav__list third-nav__list--mod accordion-list">
                      <li class="third-nav__list-item"><a>Dolce stil novo</a></li>
                      <li class="third-nav__list-item"><a>Piano design</a></li>
                      <li class="third-nav__list-item"><a>Classica</a></li>
                      <li class="third-nav__list-item"><a>Victoria</a></li>
                      <li class="third-nav__list-item"><a>Portfolio</a></li>
                      <li class="third-nav__list-item"><a>Linea</a></li>
                      <li class="third-nav__list-item"><a>50's style</a></li>
                      <li class="third-nav__list-item"><a>Cortina</a></li>
                      <li class="third-nav__list-item"><a>Colonial</a></li>
                      <li class="third-nav__list-item"><a>Contemporary</a></li>
                      <li class="third-nav__list-item"><a>Selection</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="primary-nav__list-item">
              <div class="primary-nav__subhead">
                Inspiration
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="secondary-nav">
                <h3 class="secondary-nav__subhead-show">Inspiration</h3>
                <div class="secondary-nav__inner secondary-nav__inner--mod">
                  <div class="secondary-nav__content secondary-nav__content--mod">
                    <span class="secondary-nav__content-header">
                      Inspiration
                    </span>
                    <span class="secondary-nav__content-desc">Welcome to the Smeg house, where you can feel at home among your loved ones, grow your ideas and share your experience.</span>
                  </div>
                  <div class="secondary-nav__content">
                    <img src="./img/inspiration-1.jpeg" alt="">
                    <span class="secondary-nav__content-link">50's style</span>
                  </div>
                  <div class="secondary-nav__content">
                    <img src="./img/inspiration-2.jpeg" alt="">
                    <span class="secondary-nav__content-link">Details and Chroming</span>
                  </div>
                  <div class="secondary-nav__content">
                    <img src="./img/inspiration-3.jpeg" alt="">
                    <span class="secondary-nav__content-link">Cooking with SMEG</span>
                  </div>
                  <div class="secondary-nav__content">
                    <img src="./img/inspiration-4.jpeg" alt="">
                    <span class="secondary-nav__content-link">Beyond the kitchen</span>
                  </div>
                  <div class="secondary-nav__content">
                    <img src="./img/inspiration-5.jpeg" alt="">
                    <span class="secondary-nav__content-link">SMEG world cuisine</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="primary-nav-right">
          <a href="#"><img src="./img/search-icon.svg" alt="" /></a>
          <a href="#"><img src="./img/login-icon.svg" alt="" /></a>
          <a href="#"><img src="./img/shopping-cart.svg" alt="" /></a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container-fluid">
        <section class="hero row justify-content-between">
          <div class="col-lg-6 col-md-12 justify-content-center left-col">
            <h1>Kettles</h1>
            <p class="text">
              The variable temperature kettle has been created for real tea
              lovers, where precision of temperature is so important.
            </p>
            <div class="hero-cta">
              <a href="#" class="primary-cta">Shop now</a>
              <a href="#" class="watch-video-cta">
                <img src="./img/play.svg" alt="Play button" />
                <span>Watch video</span>
              </a>
            </div>
            <div class="wrapper" id="wrapper">
              <div class="small-item item blue active-thumbnail" id="blue">
                <img src="./img/SMEG-blue.png" alt="Blue Smeg kettle" />
              </div>
              <div class="small-item item red" id="red">
                <img src="./img/SMEG-red.png" alt="Red Smeg kettle" />
              </div>
              <div class="small-item item pink" id="pink">
                <img src="./img/SMEG-pink.png" alt="Pink Smeg kettle" />
              </div>
              <div class="small-item item beige" id="beige">
                <img src="./img/SMEG-beige.png" alt="Beige Smeg kettle" />
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 justify-content-center right-col">
            <div class="large-item item" id="mainSlide">
              <img
                class="main-img"
                src="./img/SMEG-blue.png"
                alt="Blue Smeg kettle"
              />
              <img class="main-text-color" src="./img/blue.svg" />
            </div>
          </div>
          <div class="checkbox">
            <div class="radio" id="radio">
              <i class="bx bx-radio-circle-marked" id="blue"></i>
              <i class="bx bx-radio-circle" id="red"></i>
              <i class="bx bx-radio-circle" id="pink"></i>
              <i class="bx bx-radio-circle" id="beige"></i>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script src="./js/index.js"></script>
    <script src="./js/hamburger-menu.js"></script>
    <script src="./js/accordion-menu.js"></script>
  </body>
</html>