<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
      <form action="" class="form">
        <div class="form__header">Форма розрахунку платежу</div>
        <div class="d-flex"><span>ПІБ:</span><input type="text" required></div>
        <div class="d-flex"><span>Адреса</span><input type="text" required></div>
        <div class="form__typeOfDebt">
          <h4>Оберіть характер стягнення:</h4>
          <div class="form__typeOfDebt-wrapper">
            <div><input type="radio" name="toggleTypeOfDebt" checked="checked" id="proprietary" class="form__typeOfDebtInput"><span>майнове</span></div>
            <div><input type="radio" name="toggleTypeOfDebt" id="nonProprietary" class="form__typeOfDebtInput"><span>немайнове</span></div>
          </div>
        </div>
        <div class="form__typeOfCreditor hide">
          <h4>Зазначте будь-ласка стягувача із запропонованих варіантів:</h4>
          <div class="form__typeOfCreditor-wrapper">
            <div><input type="radio" name="toggleTypeOfCreditor" id="individual"><span>фізична особа</span></div>
            <div><input type="radio" name="toggleTypeOfCreditor" id="legalEntity"><span>юридична особа</span></div>
          </div>
        </div>
        <div class="form__total-debt d-flex"><span>Сума боргу:</span><input type="number" id="debt" onkeypress="isInputNumber(event)" required></div>
        <div class="d-flex"><span>Комісія:</span>
          <div id="toPay"></div>
        </div>
      
        <div class="form__footer d-flex">
          <input type="button" value="Сформувати платіж">
          <input type="button" value="Сформувати квитанцію" onclick="location.href='./bill.html'">
        </div>
      </form>
  </div>
  <script>

    const minWage = 6700;

    const debt = document.querySelector("#debt");
    const toPay = document.querySelector("#toPay");
    const proprietary = document.querySelector("#proprietary");
    const nonProprietary = document.querySelector("#nonProprietary");
    const typeOfDebtInput = document.querySelectorAll(".form__typeOfDebtInput");
    const typeOfCreditor = document.querySelector(".form__typeOfCreditor");
    const formSumBlock = document.querySelector(".form__total-debt");
    const individual = document.querySelector("#individual");
    const legalEntity = document.querySelector("#legalEntity");

    // localStorage.clear();

    debt.addEventListener("input", getPayment);
    proprietary.addEventListener("change", toggleFormStructure);
    nonProprietary.addEventListener("change", toggleFormStructure);
    individual.addEventListener("change", toggleIndividualType);
    legalEntity.addEventListener("change", toggleLegalEntityType);


    let totalDebt = 0;
    let totalFee = 0;
    let bottomLine = 0;

    function toggleIndividualType() {    
      toPay.innerHTML = `${minWage} грн.`;
    }

    function toggleLegalEntityType() {
      toPay.innerHTML = `${minWage * 2} грн.`;
    }

    function getPayment() {
      typeOfDebtInput.forEach((item) => {
        if (item.id == "proprietary" && item.checked == true) {
          if (debt.value * 0.02 <= minWage * 10) {
            totalDebt = Number(debt.value);
            totalFee = Number((debt.value * 0.02).toFixed(2));
            bottomLine = totalDebt + totalFee;

            toPay.innerHTML = `${totalFee} грн.`

            localStorage.setItem("totalDebt", totalDebt);
            localStorage.setItem("totalFee", totalFee);
            localStorage.setItem("bottomLine", bottomLine);
          } else {
            totalDebt = Number(debt.value);
            totalFee = Number(minWage * 10);
            bottomLine = totalDebt + totalFee;

            toPay.innerHTML = `${totalFee} грн.`
            
            localStorage.setItem("totalDebt", totalDebt);
            localStorage.setItem("totalFee", totalFee);
            localStorage.setItem("bottomLine", bottomLine);
          }
        }
      });
    }

    function toggleFormStructure() {
      typeOfCreditor.classList.toggle("hide");
      formSumBlock.classList.toggle("hide");
      debt.innerHTML = "";
    }

    function isInputNumber(evt) {
      let char = String.fromCharCode(evt.which);

      if (!(/[0-9.]/.test(char))) {
        evt.preventDefault();
      }
    }
      
  </script>
</body>
</html>