<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .student-info {
        display: flex;
        width: 70%;
        margin: 30px auto;
        justify-content: space-around;
      }
      ul {
        list-style: none;
      }
      #result {
        position: fixed;
        background: white;
        padding: 20px;
        right: 20px;
        top: 20px;
      }
      .bgGreen {
        background: green;
      }
      .bgRed {
        background: red;
      }
			.statement {
				color: blue;
			}
      .string {
        color: darkred;
      }
			pre {
				font-size: 14px;
			}
    </style>
  </head>
  <body>
    <form action="">
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что обозначает приставка Java в имени JavaScript?</span>
          <ul>
            <li><input type="radio" name="question1" />A. Язык JavaScript и Java это одно и тоже.</li>
            <li><input type="radio" name="question1" />B. Эта приставка указывает что это язык есть облегчённой версией языка Java.</li>
            <li><input type="radio" name="question1" value="true" />C. Это только название, которое никак не связывает этот язык с языком Java.</li>
            <li><input type="radio" name="question1" />D. То что эти два языка программирования выпустила одна и та же компания.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое идентификатор в JavaScript?</span>
          <ul>
            <li><input type="radio" name="question2" value="true" />A. Это имя переменной или функции.</li>
            <li><input type="radio" name="question2" />B. Это тип данных - Объект</li>
            <li><input type="radio" name="question2" />C. Это тип данных - Функция</li>
            <li><input type="radio" name="question2" />D. Это тип данных - Массив</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Какие элементарные типы есть в JavaScript?</span>
          <ul>
            <li><input type="checkbox" value="true" />A. Number, String, Boolean</li>
            <li><input type="checkbox" />B. Object, Boolean, String</li>
            <li><input type="checkbox" />C. Array, null, String</li>
            <li><input type="checkbox" value="true" />D. undefined, null, Number</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Назовите три функции для работы с диалоговыми окнами?</span>
          <ul>
            <li><input type="radio" name="question4" />A. alert(); Console.WriteLine(); print();</li>
            <li><input type="radio" name="question4" />B. alert(); prompt(); print();</li>
            <li><input type="radio" name="question4" value="true" />C. alert(); prompt(); confirm();</li>
            <li><input type="radio" name="question4" />D. select(); prompt(); print();</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 5 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Язык JavaScript является?</span>
          <ul>
            <li><input type="checkbox" value="true" />A. Прототипно-ориентированный скриптовый язык программирования.</li>
            <li><input type="checkbox" value="true" />B. Cобытийно-ориентированный язык программирования.</li>
            <li><input type="checkbox" />C. Процедурный язык программирования.</li>
            <li><input type="checkbox" />D. Аспектно-ориентированый язык программирования.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Какие основные функции языка программирования JavaScript?</span>
          <ul>
            <li><input type="radio" value="true" />A. Придание динамики веб-страницам.</li>
            <li><input type="radio" />B. Для написания конечного продукта под ОС Windows.</li>
            <li><input type="radio" />C. Для разгрузки веб-браузера клиента.</li>
            <li><input type="radio" />D. Зачастую для разгрузки сервера на котором находится веб-сайт.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Кто разработал язык программирования JavaScript?</span>
          <ul>
            <li><input type="radio" value="true" />A. Брендан Айк</li>
            <li><input type="radio" />B. Андерс Хейлсберг</li>
            <li><input type="radio" />C. Джозеф Джорден</li>
            <li><input type="radio" />D. Марк Цукерберг</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Как изначально назывался язык программирования JavaScript?</span>
          <ul>
            <li><input type="radio" />A. AOL</li>
            <li><input type="radio" />B. Netscape</li>
            <li><input type="radio" />C. JavaLite</li>
            <li><input type="radio" value="true" />D. Mocha</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Как официально называется язык программирования JavaScript?</span>
          <ul>
            <li><input type="radio" />A. ActionScript</li>
            <li><input type="radio" value="true" />B. ECMAScript</li>
            <li><input type="radio" />C. Java</li>
            <li><input type="radio" />D. Script</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 10 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Переменная типа <b>undefined</b> в JavaScript, это переменная которая хранит -</span>
          <ul>
            <li><input type="radio" value="true" />A. не определенное значение</li>
            <li><input type="radio" />B. значение типа null</li>
            <li><input type="radio" />C. числовое значение</li>
            <li><input type="radio" />D. значение типа Object</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое условная конструкция?</span>
          <ul>
            <li><input type="radio" value="true" />A. Блок кода, который выполняется при определенном условии.</li>
            <li><input type="radio" />B. Блок кода, который выполняется определенное количество раз.</li>
            <li><input type="radio" />C. Это функция</li>
            <li><input type="radio" />D. Это массив</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое тернарный оператор?</span>
          <ul>
            <li><input type="radio" />A. Это цикл</li>
            <li><input type="radio" value="true" />B. Это условная конструкция</li>
            <li><input type="radio" />C. Это ключевое слово</li>
            <li><input type="radio" />D. Это функция</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое цикл?</span>
          <ul>
            <li><input type="radio" value="true" />A. Это циклическая конструкция, которая выполняется определенное количество раз.</li>
            <li><input type="radio" />B. Это массив</li>
            <li><input type="radio" />C. Это функция</li>
            <li><input type="radio" />D. Это объект</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое итерация?</span>
          <ul>
            <li><input type="radio" />A. Это циклическая конструкция.</li>
            <li><input type="radio" />B. Это переменная цикла.</li>
            <li><input type="radio" value="true" />C. Это один проход циклической конструкции.</li>
            <li><input type="radio" />D. Это условная конструкция.</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 15 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Для чего используются служебные слова <span class="statement">continue</span>?</span>
          <ul>
            <li><input type="radio" value="true" />A. Для перехода на следующую итерацию цикла.</li>
            <li><input type="radio" />B. Для перехода на метку.</li>
            <li><input type="radio" />C. Для завершения цикла.</li>
            <li><input type="radio" />D. Для завершения работы JavaScript.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Для чего используются служебные слова <span class="statement">break</span>?</span>
          <ul>
            <li><input type="radio" />A. Для перехода на следующую итерацию цикла.</li>
            <li><input type="radio" />B. Для перехода на метку.</li>
            <li><input type="radio" value="true" />C. Для завершения цикла.</li>
            <li><input type="radio" />D. Для выхода из условной конструкции ветвления.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Цикл с параметрами объявляется с помощью ключевого слова</span>
          <ul>
            <li><input type="radio" />A. <span class="statement">continue</span></li>
            <li><input type="radio" />B. <span class="statement">while</span></li>
            <li><input type="radio" />C. <span class="statement">do while</span></li>
            <li><input type="radio" value="true" />D. <span class="statement">for</span></li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:
						<pre><code>
for (<span class="statement">var</span> i = 0; i < 10; i++) {

	<span class="statement">continue;</span>
	document.write(i + <span class="string">"&lt;br /&gt;"</span>);
}
					</code></pre>
				Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" />A. Результат будет выведены переменные итерации от 0 до 9.</li>
            <li><input type="radio" value="true" />B. Результатом будет пустое окно браузера</li>
            <li><input type="radio" />C. Результат будет выведены переменные итерации от 0 до 10.</li>
            <li><input type="radio" />D. Результат будет выведены переменные итерации от 1 до 9.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:
						<pre><code>
<span class="statement">var</span> a = <span class="string">"Код"</span>;

<span class="statement">if</span> ( a == <span class="string">"Код"</span>) {alert (<span class="string">"Верно"</span>);}
<span class="statement">else</span> {alert (<span class="string">"НЕ верно"</span>);}

alert(<span class="string">"Hello"</span>);
					</code></pre>
				Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" />A. Не верно Hello</li>
            <li><input type="radio" value="true" />B. Верно Hello</li>
            <li><input type="radio" />C. Hello</li>
            <li><input type="radio" />D. Верно</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 20 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:
						<pre><code>
<span class="statement">var</span> a = <span class="string">"Кот"</span>;

<span class="statement">var</span> msg = (a == <span class="string">"Код"</span> ? <span class="string">"Верно"</span> : <span class="string">"НЕ верно"</span>);

alert(msg);
					</code></pre>
				Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" value="true" />A. НЕ верно</li>
            <li><input type="radio" />B. Верно</li>
            <li><input type="radio" />C. Верно НЕ верно</li>
            <li><input type="radio" />D. результатом будет пустое окно браузера</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое массив в языке программирования JavaScript?</span>
          <ul>
            <li><input type="radio" />A. Это функция.</li>
            <li><input type="radio" />B. Это переменная.</li>
            <li><input type="radio" value="true" />C. Это коллекция проиндексированных значений.</li>
            <li><input type="radio" />D. Это коллекция не проиндексированных значений.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span>
					<span class="test-question">
						При создании массива был использован конструктор Array(), в который передали одно значение «8»
						<pre><code><span class="statement">var</span> a = Array(8);</code></pre>
						Какой массив в результате будет создан?
					</span>
          <ul>
            <li><input type="radio" />A. Массив с «8» элементов заполненный числами «8».</li>
            <li><input type="radio" />B. Массив на один элемент с числом «8».</li>
            <li><input type="radio" value="true" />C. Пустой массив на «8» элементов.</li>
            <li><input type="radio" />D. Так создавать массив нельзя.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Как свойство возвращает длину массива?</span>
          <ul>
            <li><input type="radio" />A. insert</li>
            <li><input type="radio" value="true" />B. length</li>
            <li><input type="radio" />C. return</li>
            <li><input type="radio" />D. write</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">При вызове на массиве метода Join(), во что будет преобразован массив?
						<pre><code><span class="statement">var</span> res = arr.join();</code></pre>
					</span>
          <ul>
            <li><input type="radio" />A. В массиве все элементы будут преобразованы по возможности в числовые.</li>
            <li><input type="radio" />B. Массив будет скопирован в другой массив.</li>
            <li><input type="radio" />C. Этот метод никак не относится к преобразованию массива.</li>
            <li><input type="radio" value="true" />D. Массив будет преобразован в объединённую строку.</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 25 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">При вызове на массиве метода reverse(), как будет изменен массив.
						<pre><code>arr.reverse();</code></pre>
					</span>
          <ul>
            <li><input type="radio" />A. Такого метода не существует.</li>
            <li><input type="radio" />B. Будут только уделены все элементы со значением <b>undefined</b>.</li>
            <li><input type="radio" />C. Будут только уделены все элементы <span class="statement">null</span>.</li>
            <li><input type="radio" value="true" />D. Массив будет преобразован с теми же значениями в обратном порядке.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Требуется добавить один элемент в конец массива. Какой метод для этого следует вызвать?</span>
          <ul>
            <li><input type="radio" value="true" />A. push();</li>
            <li><input type="radio" />B. join();</li>
            <li><input type="radio" />C. reverse();</li>
            <li><input type="radio" />D. shift();</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Требуется вернуть первый элемент из массива и при этом удалить его из текущего массива. Какой метод для этого следует вызвать?</span>
          <ul>
            <li><input type="radio" />A. push();</li>
            <li><input type="radio" />B. join();</li>
            <li><input type="radio" />C. reverse();</li>
            <li><input type="radio" value="true" />D. shift();</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Требуется добавить один элемент в начало массива. Какой метод для этого следует вызвать?</span>
          <ul>
            <li><input type="radio" value="true" />A. unshift();</li>
            <li><input type="radio" />B. join();</li>
            <li><input type="radio" />C. reverse();</li>
            <li><input type="radio" />D. push();</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Требуется вернуть фрагмент массива или под массив. Какой метод для этого следует вызвать?</span>
          <ul>
            <li><input type="radio" />A. join();</li>
            <li><input type="radio" value="true" />B. slice();</li>
            <li><input type="radio" />C. reverse();</li>
            <li><input type="radio" />D. push();</li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 30 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Требуется удалить последний элемент массива. Какой метод для этого следует вызвать?</span>
          <ul>
            <li><input type="radio" />A. reverse();</li>
            <li><input type="radio" />B. join();</li>
            <li><input type="radio" value="true" />C. pop();</li>
            <li><input type="radio" />D. push();</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое функция?</span>
          <ul>
            <li><input type="radio" value="true" />A. Это именованный участок кода, который может быть вызван по имени столько раз, сколько будет необходимо.</li>
            <li><input type="radio" />B. Это простая переменная.</li>
            <li><input type="radio" />C. Это массив.</li>
            <li><input type="radio" />D. Это цикл.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое функция-конструктор?</span>
          <ul>
            <li><input type="radio" value="true" />A. Это функция, которая выполняет инициализацию свойств объекта и предназначена для использования совместно с инструкцией new.</li>
            <li><input type="radio" />B. Это функция, которая создана с помощью ключевого слова function.</li>
            <li><input type="radio" />C. Это массив функций.</li>
            <li><input type="radio" />D. Это функциональный литерал.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Что такое объект <b>Arguments</b>?</span>
          <ul>
            <li><input type="radio" />A. Это Функция-конструктор.</li>
            <li><input type="radio" value="true" />B. Это нечто вроде массива позволяющего извлекать переданные функции значения по номеру, а не по имени.</li>
            <li><input type="radio" />C. Это функция, которая выполняет инициализацию свойств объекта и предназначена для использования совместно с инструкцией new.</li>
            <li><input type="radio" />D. Это функциональный литерал.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Если в функции явно не вызвать ключевое слово return, что вернет функция?</span>
          <ul>
            <li><input type="radio" />A. значение <b>null</b></li>
            <li><input type="radio" value="true" />B. значение <b>undefined</b></li>
            <li><input type="radio" />C. значение <b>0</b></li>
            <li><input type="radio" />D. значение <b>-1</b></li>
          </ul>
        </fieldset>
      </div>

			<!-- Question 35 -->
      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Сколько аргументов может принимать функция?</span>
          <ul>
            <li><input type="radio" />A. Функция обязана принимать столько аргументов, сколько указано аргументов в функции.</li>
            <li><input type="radio" value="true" />B. Функция не обязана принимать то количество аргументов, сколько указана в параметрах.</li>
            <li><input type="radio" />C. Функция не может принимать аргументы.</li>
            <li><input type="radio" />D. В функцию можно передавать произвольное количество аргументов, но не больше чем указано в параметрах.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Для чего используется ключевое слово <span class="statement">return</span>?</span>
          <ul>
            <li><input type="radio" />A. Для вызова функции.</li>
            <li><input type="radio" />B. Для передачи аргумента в функцию.</li>
            <li><input type="radio" />C. Для передачи массива в функцию.</li>
            <li><input type="radio" value="true" />D. Для возврата значения из функции.</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:<pre><code>
<span class="statement">for</span> (<span class="statement">var</span> i = 0; i < 10; i++) {
}

document.write(<span class="string">"i = "</span> + i);
          </code></pre>Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" value="true" />A. i=10</li>
            <li><input type="radio" />B. i= будет ошибка при запуске браузера</li>
            <li><input type="radio" />C. i= <b>undefined</b></li>
            <li><input type="radio" />D. i=null</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:<pre><code>
<span class="statement">var</span> f = <span class="statement">function</span> () {
  result = 5 + 8;
};

f();
document.write(<span class="string">"res = "</span>+result);
          </code></pre>Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" value="true" />A. res=13</li>
            <li><input type="radio" />B. res = будет ошибка при запуске браузера</li>
            <li><input type="radio" />C. res = <b>undefined</b></li>
            <li><input type="radio" />D. res = null</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:<pre><code>
<span class="statement">var</span> f = <span class="statement">function</span> Func() {
  result = 5 + 8;};

Func();
document.write(<span class="string">"res = "</span>+result);
          </code></pre>Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" />A. res=13</li>
            <li><input type="radio" value="true" />B. res = будет ошибка при запуске браузера</li>
            <li><input type="radio" />C. res = <b>undefined</b></li>
            <li><input type="radio" />D. res = null</li>
          </ul>
        </fieldset>
      </div>

      <div class="test-item">
        <fieldset>
          <span class="test-number"></span><span class="test-question">Имеется участок кода:<pre><code>
<span class="statement">var</span> f = <span class="statement">function</span> Func() {
  result = 8 + 8;};

f(5,8,3);
document.write(<span class="string">"res = "</span>+result);
          </code></pre>Какой результат увидит пользователь?</span>
          <ul>
            <li><input type="radio" value="true" />A. res = 16</li>
            <li><input type="radio" />B. res = будет ошибка при запуске браузера</li>
            <li><input type="radio" />C. res = <b>undefined</b></li>
            <li><input type="radio" />D. res = null</li>
          </ul>
        </fieldset>
      </div>


			<!-- ******************************************************************************************************************************** -->

      <div class="student-info">
        Имя: <input type="text" id="test" /> Фамиллия: <input type="text" />
        <input type="submit" id="sendBtn" value="Отправить" />
      </div>
      <div id="result"></div>
    </form>

    <script>
      const result = document.querySelector("#result");
      const questionNumber = document.querySelectorAll(".test-number");
      const sendBtn = document.querySelector("#sendBtn");
      let question = document.querySelectorAll('input[type="radio"]');
      let mark = 0;
      test.addEventListener("click", function (e) {
        console.log(e);
      });

      for (i = 0; i < questionNumber.length; i++) {
        questionNumber[i].innerHTML = `<b>${i + 1}.</b> `;
      }

      sendBtn.addEventListener("click", getResult);

      function getResult(e) {
        e.preventDefault();
        for (i = 0; i < question.length; i++) {
          if (question[i].checked == true && question[i].value == "true") {
            ++mark;
            result.innerHTML = `Результат:${mark}`;
            question[i].parentElement.classList.toggle("bgGreen");
            // question[i].disabled = true
          } else if (question[i].checked == true && question[i].value == "on") {
            question[i].parentElement.classList.toggle("bgRed");
          }
        }
        this.disabled = true;
      }
    </script>
  </body>
</html>
