<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>

  <div class="score">
    <div>
      <span>L_team:</span>
      <span class="left"></span>
    </div>
    <div>
      <span>R_team:</span>
      <span class="right"></span>
    </div>
  </div>

  <div class="main">
    <div class="gate" id="gate1"></div>
    <div class="gate" id="gate2"></div>
  </div>

  <img src="./ball.png" alt="" class="ball" draggable="true">

  <script src="./app.js"></script>
</body>
</html>