<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Build a table</title>
    <style>
      .table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 600px;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        width: 20%;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- here goes our data! -->
    </table>
  </body>
  <script src="build-table.js"></script>
</html>
