<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Calculator</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./img/time.svg" alt="">
      <img src="./img/battery.svg" alt="">
    </div>
    <div class="result">
      <span>0</span>
    </div>

    <div class="buttons">
      <button class="clear lightgrey">AC</button>
      <button class="negative lightgrey">+/-</button>
      <button value="%" class="percent lightgrey">%</button>
      <button value="/" class="operation">&divide;</button>
      <button value="7" class="number">7</button>
      <button value="8" class="number">8</button>
      <button value="9" class="number">9</button>
      <button value="*" class="operation">&times;</button>
      <button value="4" class="number">4</button>
      <button value="5" class="number">5</button>
      <button value="6" class="number">6</button>
      <button value="-" class="operation">&minus;</button>
      <button value="1" class="number">1</button>
      <button value="2" class="number">2</button>
      <button value="3" class="number">3</button>
      <button value="+" class="operation">+</button>
      <button value="0" class="number span-two">0</button>
      <button value="." class="number">,</button>
      <button class="equals">=</button>
    </div>

    <div class="exit"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>