<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg" href="./img/logo.svg">
  <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Creative Designer & Front-End Developer</title>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo"><img src="./img/logo.svg" alt="Logo"></a>
      <nav class="navmenu">
        <ul>
          <li><a href="./index.html" id="homeBtn">Home</a></li>
          <li><a id="aboutBtn">About</a></li>
          <li><a id="skillsBtn">Skills</a></li>
          <li><a id="portfolioBtn">Portfolio</a></li>
          <li><a id="contactBtn">Contact</a></li>
        </ul>
      </nav>
      <a class="hire-me-btn">Hire Me</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2>Hi, I Am <span>Kartik Bansal</span> 👋</h2>
      <h1>Creative Designer & Front-End Developer</h1>
      <p>I design and code beautifully simple things, and I love what I do.</p>
      <img src="./img/avatar.svg" alt="Avatar" width="210">
      <div class="card-box">
        <div class="card">
          <img src="./img/icon-1.svg" alt="icon 1">
          <div class="card-desc">
            <p>5+</p>
            <p>Years Of Experience</p>
          </div>
          <img src="./img/chevron-right.svg" alt="Chevron right">
        </div>
        <div class="card">
          <img src="./img/icon-2.svg" alt="icon 2">
          <div class="card-desc">
            <p>100+</p>
            <p>Completed Projects</p>
          </div>
          <img src="./img/chevron-right.svg" alt="Chevron right">
        </div>
        <div class="card">
          <img src="./img/icon-3.svg" alt="icon 3">
          <div class="card-desc">
            <p>50+</p>
            <p>Happy Clients</p>
          </div>
          <img src="./img/chevron-right.svg" alt="Chevron right">
        </div>
      </div>
    </section>
    <section class="user-info">
      <article class="about-me" id="aboutMe">
        <img src="./img/person.png" alt="A man is thinking">
        <div class="container">
          <p class="article-head">WHO I AM</p>
          <p class="subhead">About Me</p>
          <p class="description">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
          </p>
          <a class="hire-me-btn">Hire Me</a>
        </div>
      </article>

      <article class="my-skills" id="skills">
        <ul class="my-skills-list">
          <li><a><img src="./img/skill-1.svg" alt="HTML logo"></a></li>
          <li><a><img src="./img/skill-2.svg" alt="CSS logo"></a></li>
          <li><a><img src="./img/skill-3.svg" alt="JavaScript logo"></a></li>
          <li><a><img src="./img/skill-4.svg" alt="GIT logo"></a></li>
          <li><a><img src="./img/skill-5.svg" alt="Bootstrap logo"></a></li>
          <li><a><img src="./img/skill-6.svg" alt="Adobe Xd logo"></a></li>
          <li><a><img src="./img/skill-7.svg" alt="SASS logo"></a></li>
          <li><a><img src="./img/skill-8.svg" alt="TypeScript logo"></a></li>
          <li><a><img src="./img/skill-9.svg" alt="Python logo"></a></li>
          <li><a><img src="./img/skill-10.svg" alt="Tailwind CSS logo"></a></li>
          <li><a><img src="./img/skill-11.svg" alt="Figma logo"></a></li>
          <li><a><img src="./img/skill-12.svg" alt="GitHub logo"></a></li>
        </ul>
        <div class="container">
          <p class="article-head">MY SKILLS</p>
          <p class="subhead">What My Programming Skills Included?</p>
          <p class="description">
            I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
          </p>
          <a class="hire-me-btn">Hire Me</a>
        </div>
        
      </article>

      <article class="my-works" id="portfolio">
        <p class="article-head">MY WORKS</p>
        <p class="subhead">Featured Works</p>
        <ul>
          <li><a>All</a></li>
          <li><a>Mobile App</a></li>
          <li><a>Website Design</a></li>
          <li><a>Website Development</a></li>
        </ul>
        <div class="featured-works grid">
          <div class="pic pic-1 large"><img src="./img/cover-1.png" alt="Example 1"></div>
          <div class="pic pic-2 small"><img src="./img/cover-2.png" alt="Example 2"></div>
          <div class="pic pic-3 large"><img src="./img/cover-3.png" alt="Example 3"></div>
          <div class="pic pic-4 small"><img src="./img/cover-4.png" alt="Example 4"></div>
          <div class="pic pic-5 large"><img src="./img/cover-5.png" alt="Example 5"></div>
          <div class="pic pic-6 small"><img src="./img/cover-6.png" alt="Example 6"></div>
        </div>
      </article>

      <article class="testimonials">
        <p class="article-head">TESTIMONIALS</p>
        <p class="subhead">What Customer Says</p>
        <ul>
          <li>
            <div class="stars-box">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
            </div>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
            </p>
            <div class="wrapper">
              <img src="./img/avatar-2.png" alt="An avatar of Khushi Gupta">
              <div class="inner-wrapper">
                <p>Khushi Gupta</p>
                <p>Desiner</p>
              </div>
            </div>
          </li>
          <li>
            <div class="stars-box">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
            </div>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
            </p>
            <div class="wrapper">
              <img src="./img/avatar-2.png" alt="An avatar of Khushi Gupta">
              <div class="inner-wrapper">
                <p>Khushi Gupta</p>
                <p>Desiner</p>
              </div>
            </div>
          </li>
          <li>
            <div class="stars-box">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
              <img src="./img/star.svg" alt="star">
            </div>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
            </p>
            <div class="wrapper">
              <img src="./img/avatar-2.png" alt="An avatar of Khushi Gupta">
              <div class="inner-wrapper">
                <p>Khushi Gupta</p>
                <p>Desiner</p>
              </div>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer" id="contact">
      <div class="left-col">
        <p>Kartik Bansal.</p>
        <p>Creative designer & front-end developer</p>
      </div>
      <div class="useful-links footer-box">
        <p>Useful Links</p>
        <ul class="useful-links list-items">
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Skills</a></li>
          <li><a>Portfolio</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
      <div class="social-media footer-box">
        <p>Social media</p>
        <ul class="social-media list-items">
          <li><a>Instagram</a></li>
          <li><a>Linkedin</a></li>
          <li><a>Dribbble</a></li>
          <li><a>Behance</a></li>
          <li><a>Github</a></li>
        </ul>
      </div>
      <div class="newsletter footer-box">
        <p>Newsletter</p>
        <p>Enter your email and get notified about news, of.</p>
      </div>
    </div>
  </footer>

  <script src="./app.js"></script>

</body>
</html>