<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Form</title>
</head>
<body>
  <section>
    <div class="main">
      <div class="container">
        <div class="header-wrapper">
          <p class="member">Already a member?</p>
          <img src="./img/login-icon.svg" alt="">
        </div>
        <div class="header">
          <h1>Input your information</h1>
          <p>
            We need you to help us with some basic information for your account creation. Here are our <a href="#">terms and conditins.</a> Please read them carefully. We are GDRP compliant
          </p>
        </div>

        <div class="horizontal-line"></div>

        <form action="">
          <div class="wrapper">
            <div class="input-wrapper">
              <div class="box">
                <label for="fname">First name</label>
                <img src="./img/title.svg" title="One's 'first name', known as a 'personal name' or 'given name', is chosen at birth as the individual's personal identifier.">
              </div>
              <input type="text" id="fname" placeholder="John">
            </div>
  
            <div class="input-wrapper">
              <div class="box">
                <label for="lname">Last name</label>
                <img src="./img/title.svg" title="'family name', known as a 'surname' or 'last name', is inherited from one's parents and shared with other members of the individual's immediate family">
              </div>
              <input type="text" id="lname" placeholder="Smith">
            </div>
  
            <div class="input-wrapper">
              <div class="box">
                <label for="company">Company</label>
                <img src="./img/title.svg" title="Enter your company name">
              </div>
              <input type="text" id="company" placeholder="Company Name">
            </div>
  
            <div class="input-wrapper">
              <div class="box">
                <label for="email">Work email</label>
                <img src="./img/title.svg" title="Enter you work email">
              </div>
              <input type="email" id="email" placeholder="example@email.com">
            </div>
  
            <div class="input-wrapper">
              <p>Number of employees <span>(optional)</span></p>
              <div class="container">
                <div class="box">
                  <input name="employyes"
                         id="zero_twenty"
                         type="radio"
                         value="0&lt;20">
                  <label class="radio" for="zero_twenty">0&lt;20</label>
                </div>
  
                <div class="box">
                  <input name="employyes"
                         id="twentyone_fifty"
                         type="radio"
                         value="21&lt;50">
                  <label class="radio" for="twentyone_fifty">21&lt;50</label>
                </div>
                  
                <div class="box">
                  <input name="employyes"
                         id="fiftyone_hundred"
                         type="radio"
                         value="51&lt;100"
                         checked>
                  <label class="radio" for="fiftyone_hundred">51&lt;100</label>
                </div>
                  
                <div class="box">
                  <input name="employyes"
                         id="more_hundred"
                         type="radio"
                         value="101&lt;...">
                  <label class="radio" for="more_hundred">101&lt;...</label>
                </div>
              </div>
            </div>
  
            <div class="input-wrapper">
              <div class="box">
                <label for="tel">Phone number <span>(optional)</span></label>
                <img src="./img/title.svg" title="Enter your Ukrainian phone number">
              </div>
              <input id="tel" 
                     type="tel"
                     placeholder="+380 00 000 0000"
]
                     maxlength="16">
            </div>
          </div>

          <div class="horizontal-line"></div>

          <div class="wrapper">
            <div class="input-wrapper">
              <div class="box">
                <label for="password">Password</label>
                <img src="./img/title.svg" title="Your password must be at least 8 characters including a lowercase letter, an uppercase letter, and a number">
              </div>
              <input type="password" id="password">
            </div>
            <div class="input-wrapper">
              <div class="box">
                <label for="confirm_password">Confirm password</label>
                <img src="./img/title.svg" title="Re-enter Your password">
              </div>
              <input type="password" id="confirm_password">
            </div>
          </div>

          <div class="horizontal-line"></div>

          <div class="wrapper">
            <label for=""><input type="checkbox"> I agree with <a href="#">terms and conditins.</a></label>
            <button type="submit">Register</button>
          </div>
          
        </form>
      </div>
    </div>
    
    <div class="bg-container">
      <img src="./img/background.svg" alt="">
    </div>
  </section>
</body>
</html>